<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_verify"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/default_head"
        android:id="@+id/verify_img_view" />
    <TextView
        android:text="请输入验证码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/verify_tv_tips"
        android:typeface="sans"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/verify_et_input" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="继续"
        android:id="@+id/verify_btn_weblogin"/>
</LinearLayout>
