<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/main_tv_token"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <Spinner
            android:id="@+id/main_sp_citys"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/main_btn_getToken"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get Token" />

        <Button
            android:id="@+id/main_btn_getStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="get Status" />


        <ListView
            android:id="@+id/main_list_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dip" />
    </LinearLayout>


    <fragment
        android:id="@+id/main_fgmt_title"
        android:name="com.rmsz.rmszclient.Fragments.MainTitleFragment"
        android:layout_width="fill_parent"
        android:layout_height="56dp"
        tools:layout="@layout/fgmt_main_title" />
    <include
        android:id="@+id/main_layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        layout="@layout/layout_main_bottom"
        android:visibility="visible" />
    <FrameLayout
        android:id="@+id/main_frlayout_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/main_layout_bottom"
        android:layout_below="@id/main_fgmt_title">
    </FrameLayout>


</RelativeLayout>
