<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pro_update_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:text="shuxing"/>
    <TextView
        android:id="@+id/pro_update_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/pro_update_type"
        android:textSize="20sp"
        android:text="pro_update_file_name"/>
    <TextView
        android:id="@+id/pro_update_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pro_update_file_name"
        android:textSize="20sp"
        android:text="pro_update_status"/>

    <TextView
        android:id="@+id/pro_update_finish_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pro_update_file_name"
        android:layout_alignParentRight="true"
        android:textSize="20sp"
        android:text="pro_update_finish_time"/>
</RelativeLayout>